spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mouad
spring.datasource.username=moad
spring.datasource.password=moadmoad

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn


# config to display SQL statement
# Log SQL statement
logging.level.org.hibernate.SQL=debug 
# Log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace

# create entities
spring.jpa.hibernate.ddl-auto=update